NX_PORT=3333
NX_MONGODB_URI=mongodb+srv://Tanimur:Tani1234@cluster0.77x40ds.mongodb.net/jazila?retryWrites=true&w=majority
NX_SESSION_SECRET=secret
NX_CLIENT_URL=http://localhost:4200
API_LOG_ENABLE=true
CLOUDINARY_FOLDER=jazila
CLOUDINARY_CLOUD_NAME =dk6bdrkbv
CLOUDINARY_API_KEY =818173934831446
CLOUDINARY_API_SECRET =XU719BgeUAu7rcmnRnAVXzigtAo
NEXT_PUBLIC_API_BASE_ENDPOINT=https://jazila.onrender.com